<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/2015-09-9-2000x1333-128x85-128x85.png" type="image/x-icon">
  <meta name="description" content="My Blogs, Added Occasionally!">
  <title>Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<nav class="navbar navbar-light mbr-navbar navbar-fixed-top" id="menu-a" data-rv-view="45" style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            <div class="hamburger-icon"></div>
        </button>

        <div class="clearfix"></div>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            
            

            

            <ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="nav-link" href="assets/files/cv.pdf" target="_blank">Curriculum vitae</a></li> <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li></ul>
        </div>
    </div>
</nav>

<section class="mbr-section mbr-parallax-background col-undefined mbr-after-navbar" id="content5-8" data-rv-view="47" style="background-image: url(assets/images/mbr-1547x1080.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <h3 class="mbr-section-title display-2">Developers V/s Coders</h3>
        <div class="lead"><p>&nbsp;Woke up and got to know there’s a hackathon going on.<span style="font-size: 1.25rem;">People going crazy, solving Problems. I still wonder how they get such energy to write 100 lines of codes which just prints numbers.</span><span style="font-size: 1.25rem;">Trying to solve a simple question, scratching his head. He learnt it wasn’t his cup of tea.</span></p><p><span style="font-size: 1.25rem;">A budding Developer was in making…</span></p><div>~Piyush Mehta</div><p></p></div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts3-7" data-rv-view="50" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>New Delhi, India<br>Bengaluru, India<br><br>
<strong>Contacts</strong><br>
Email: <a href="mailto:me@piyushmehta.com">me@piyushmehta.com</a><br><br><br><br><br>All Rights Reserved: Piyush Mehta<a href="mailto:me@piyushmehta.com"><br></a><br></p>
            </div>
            <div class="col-xs-12 col-md-3"><ul><li><strong>Profiles&nbsp;</strong></li><li><a href="https://github.com/piyush97" target="_blank">github</a></li><li><a href="https://www.linkedin.com/in/piyush24/" target="_blank">linkedin</a></li></ul></div>
            <div class="col-xs-12 col-md-6" data-form-type="formoid">
                <div data-form-alert="true"><div hidden="" data-form-alert-success="true">Thanks for filling out form!</div></div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="bY2PkiRREgJuspNFpJosvRu+D7A9slxBJI7Wykbz7WfhyBqeB/2srxd7Cx4lLHMzvLCVG6/XvnPBiUmetg+pZ/26El3wxx+kRDnj19UXRWUu9CX5DSbc3TlibwAGvdS6" data-form-email="true">
                    
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" rows="4" placeholder="Message" data-form-field="Message"></textarea>
                    </div>
                    <div class="text-xs-right"><button type="submit" class="btn btn-black">Contact Me :D</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>