<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/2015-09-9-2000x1333-128x85-128x85.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/puritym/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<nav class="navbar navbar-light mbr-navbar navbar-fixed-top" id="menu-a" data-rv-view="0" style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <button class="navbar-toggler pull-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            <div class="hamburger-icon"></div>
        </button>

        <div class="clearfix"></div>
        <div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar2">
            
            

            

            <ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a class="nav-link" href="assets/files/cv.pdf" target="_blank">Curriculum vitae</a></li> <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li></ul>
        </div>
    </div>
</nav>

<section class="mbr-section mbr-section-full mbr-parallax-background mbr-after-navbar" id="header1-0" data-rv-view="2" style="background-image: url(assets/images/2015-09-9-2000x1333.jpg);">
    <div class="mbr-table-cell">
        
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-4 text-xs-right">

                    <h1 class="mbr-section-title display-1"><strong>Piyush Mehta</strong></h1>
                    <p class="lead">I am an Engineering Student and I have a keen interest in software development.<br>I spend most of my time converting ideas into code.<br>I enjoy learning new languages and skills from online courses.<br>Besides work, I love to capture the sweetest moments of my life in 16:9 camera roll.</p>
                    <div class="mbr-buttons--left"><a class="btn btn-lg btn-secondary-outline" href="#bottom">Lets' Chat!</a> <a class="btn btn-lg btn-white" href="index.html#msg-box1-6">See My Projects</a></div>
                </div>
            </div>
        </div>
        <a class="mbr-arrow" href="#msg-box1-6"><i class="fa fa-angle-down"></i></a>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="msg-box1-6" data-rv-view="5" style="background-color: rgb(171, 219, 242); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    

    <div class="container">
        <div class="row">
            
            <div>

                <div class="col-sm-8">
                    <h2 class="mbr-section-title h1">UnderGoing Projects :D</h2>
                    
                </div>                
                <div class="col-sm-4 text-xs-right"><a class="btn btn-lg btn-danger" href="index.html#pricing-table1-4">Well, The first step is usually the hardest!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="pricing-table1-4" data-rv-view="8" style="background-color: rgb(171, 219, 242); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="card text-xs-center">
                    <div class="card-header bg-success">MY COLLEGE FORUMS</div>
                    <div class="card-block lead">
                        <span>For the BackBenchers, For the Nerds</span><span></span> <small></small>
                    </div>
                    <div><ul class="list-group list-group-flush"><li class="list-group-item">800+ Subscribers</li><li class="list-group-item">MADE IN RUBY ON RAILS</li><li class="list-group-item"><strong>USING DISCOURSE FRAMEWORK</strong></li></ul></div>
                    <div class="card-block"><a href="http://www.mycollegeforums.com" class="btn btn-secondary-outline" target="_blank">WHY NOT VISIT IT?</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="card text-xs-center">
                    <div class="card-header bg-warning">Project X</div>
                    <div class="card-block lead">
                        <span>Android App for the next Decade</span><span></span> <small></small>
                    </div>
                    <div><ul class="list-group list-group-flush"><li class="list-group-item"><strong>Multiple Activities</strong></li><li class="list-group-item"><strong>For the Parents</strong></li><li class="list-group-item"><strong>For the Students staying in hostel</strong><br></li></ul></div>
                    <div class="card-block"><a href="https://github.com/piyush97/ProjectX" class="btn btn-secondary-outline" target="_blank">Get Set Go!</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="card text-xs-center">
                    <div class="card-header bg-danger">Pitch Perfect</div>
                    <div class="card-block lead">
                        <span>iOS App&nbsp;</span><span></span> <small></small>
                    </div>
                    <div><ul class="list-group list-group-flush"><li class="list-group-item">&nbsp;Changes your voice into different animal's voice&nbsp;</li><li class="list-group-item"><strong>Simple UI</strong></li><li class="list-group-item"><strong>First iOS App</strong><br></li></ul></div>
                    <div class="card-block"><a href="https://github.com/piyush97/Pitch-Perfect" class="btn btn-secondary-outline" target="_blank">Let's See the code!</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="card text-xs-center">
                    <div class="card-header bg-primary">*SECRET*</div>
                    <div class="card-block lead">
                        <span></span><span>Secret</span> <small></small>
                    </div>
                    <div><ul class="list-group list-group-flush"><li class="list-group-item"><strong>Augmented Reality based game</strong><br></li><li class="list-group-item">Specially for iOS 11+ devices</li><li class="list-group-item">Using Apple's Latest Tech</li></ul><p>Multiplayer Support</p></div>
                    <div class="card-block"><a href="http://piyushmehta.com" class="btn btn-secondary-outline">Well you can't see this! :P</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-small" id="msg-box2-c" data-rv-view="11" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    

    <div class="container">
        <div class="row">
            
            <div>

                <div class="col-sm-8">
                    <h2 class="mbr-section-title h1">My Camera Roll</h2>
                    
                </div>                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding" id="gallery1-b" data-rv-view="14" style="background-color: rgb(239, 239, 239); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Gallery -->
    <div>
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-b" data-slide-to="0">
                            <img alt="" src="assets/images/img-4339-2000x1333-800x533.jpg">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-b" data-slide-to="1">
                            <img alt="" src="assets/images/img-4338-2000x3000-800x1200.jpg">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-b" data-slide-to="2">
                            <img alt="" src="assets/images/img-4353-2000x3000-800x1200.jpg">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div><div class="mbr-gallery-item">
                        <a data-toggle="modal" href="#lb-gallery1-b" data-slide-to="3">
                            <img alt="" src="assets/images/img-4349-2000x1333-800x533.jpg">
                            <span class="icon fa fa-search-plus"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-b">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-b" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-b" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-b" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-b" class=" active" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/img-4339-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/img-4338-2000x3000.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/img-4353-2000x3000.jpg">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/img-4349-2000x1333.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-b">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-b">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background col-undefined" id="content5-e" data-rv-view="33" style="background-image: url(assets/images/mbr-1649x1080.jpg); padding-top: 9rem; padding-bottom: 9rem;">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>
    <div class="container">
        <h3 class="mbr-section-title display-2">Diwali</h3>
        <div class="lead"><p><span style="font-size: 1.25rem;">Diwali, the festival of lights is indeed the most awaited and the most celebrated festivals of India. People in every nook and cranny of the country welcome the festival with enthusiastic gestures. This wonderful festival is the celebration of five days. On third day of the celebratory occasion the key rituals of the Diwali festival takes place. Lighting of Diyas and candles all around the house, worshipping the Laxmi Ganesha to summon health and wealth and bursting crackers are the chief rituals of the festival.In addition to that, the exchange of heartfelt gifts during Diwali these days have become a mandatory part of the celebration. Friends, families and colleagues share with each other Diwali gifts as a gesture of showing love and affection. Also, special and grand feast with delicious food that mandatorily includes different varieties of sweets is the special attraction of the occasion.</span><br></p></div>
    </div>
</section>

<section class="mbr-section mbr-section-small mbr-footer" id="contacts3-3" data-rv-view="36" style="background-color: rgb(55, 56, 62); padding-top: 4.5rem; padding-bottom: 4.5rem;">
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <p><strong>Address</strong><br>New Delhi, India<br>Bengaluru, India<br><br>
<strong>Contacts</strong><br>
Email: <a href="mailto:me@piyushmehta.com">me@piyushmehta.com</a><br><br><br><br><br>All Rights Reserved: Piyush Mehta<a href="mailto:me@piyushmehta.com"><br></a><br></p>
            </div>
            <div class="col-xs-12 col-md-3"><ul><li><strong>Profiles&nbsp;</strong></li><li><a href="https://github.com/piyush97" target="_blank">github</a></li><li><a href="https://www.linkedin.com/in/piyush24/" target="_blank">linkedin</a></li></ul></div>
            <div class="col-xs-12 col-md-6" data-form-type="formoid">
                <div data-form-alert="true"><div hidden="" data-form-alert-success="true">Thanks for filling out form!</div></div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="5Yuzt5SK/WZyfEuFb9KoJ0sYHTjrHbWUWiJnxvNw1T1s0VS9Mdm3s1Jgp+hV2XYWdLyZ3sdPQZcCKw+llWJ9/x/bHSMFxkCp93dhceWDTAI4xTVRY2PGkKWwUJCoWc1h" data-form-email="true">
                    
                    <div class="form-group">
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" placeholder="Email*" data-form-field="Email">
                    </div>
                    
                    <div class="form-group">
                        <textarea class="form-control input-sm input-inverse" name="message" rows="4" placeholder="Message" data-form-field="Message"></textarea>
                    </div>
                    <div class="text-xs-right"><button type="submit" class="btn btn-black">Contact Me :D</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/puritym/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>