{
  "settings": {
    "name": "Piyush Mehta",
    "currentPage": "home.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 16,
    "versionPublish": "4.3.2",
    "favicon": "@PROJECT_PATH@/assets/images/2015-09-9-2000x1333-128x85-128x85.png",
    "noImageResize": "",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\nPiyush Mehta ",
    "robotsSwitcher": "on",
    "siteUrl": "http://piyushmehta.com",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "blog.html": {
      "settings": {
        "title": "Blog",
        "order": 1,
        "meta_descr": "My Blogs, Added Occasionally!"
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"assets/files/cv.pdf\" target=\"_blank\">Curriculum vitae</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"blog.html\">Blog</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"home.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-a",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1547x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Developers V/s Coders",
          "caption": "<p>&nbsp;Woke up and got to know there’s a hackathon going on.<span style=\"font-size: 1.25rem;\">People going crazy, solving Problems. I still wonder how they get such energy to write 100 lines of codes which just prints numbers.</span><span style=\"font-size: 1.25rem;\">Trying to solve a simple question, scratching his head. He learnt it wasn’t his cup of tea.</span></p><p><span style=\"font-size: 1.25rem;\">A budding Developer was in making…</span></p><div>~Piyush Mehta</div><p></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-8"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Me :D</a>",
          "text1": "<strong>Address</strong><br>New Delhi, India<br>Bengaluru, India<br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:me@piyushmehta.com\">me@piyushmehta.com</a><br><br><br><br><br>All Rights Reserved: Piyush Mehta<a href=\"mailto:me@piyushmehta.com\"><br></a><br>",
          "text2": "<ul><li><b>Profiles&nbsp;</b></li><li><a href=\"https://github.com/piyush97\" target=\"_blank\">github</a></li><li><a href=\"https://www.linkedin.com/in/piyush24/\" target=\"_blank\">linkedin</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "me@piyushmehta.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-7"
        }
      ]
    },
    "home.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#ffffff",
            "hamburgerColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"assets/files/cv.pdf\" target=\"_blank\">Curriculum vitae</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"blog.html\">Blog</a></li> <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"home.html\">Home</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-a",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2015-09-9-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "<b>Piyush Mehta</b>",
          "text": "I am an Engineering Student and I have a keen interest in software development.<br>I spend most of my time converting ideas into code.<br>I enjoy learning new languages and skills from online courses.<br>Besides work, I love to capture the sweetest moments of my life in 16:9 camera roll.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Lets' Chat!</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#msg-box1-6\" data-toolbar=\"-mbrBtnMove\">See My Projects</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "P": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#ffffff",
              "text-align": "left"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            "H1": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#abdbf2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "UnderGoing Projects :D",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#pricing-table1-4\" data-toolbar=\"-mbrBtnMove\">Well, The first step is usually the hardest!</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-6"
        },
        {
          "_params": {
            "firstType": "bg-success",
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#abdbf2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "MY COLLEGE FORUMS",
          "title2": "Project X",
          "title3": "Pitch Perfect",
          "title4": "*SECRET*",
          "currency1": "For the BackBenchers, For the Nerds",
          "currency2": "Android App for the next Decade",
          "currency3": "iOS App&nbsp;",
          "currency4": "",
          "price1": "",
          "price2": "",
          "price3": "",
          "price4": "Secret",
          "period1": "",
          "period2": "",
          "period3": "",
          "period4": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">800+ Subscribers</li><li class=\"list-group-item\">MADE IN RUBY ON RAILS</li><li class=\"list-group-item\"><b>USING DISCOURSE FRAMEWORK</b></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Multiple Activities</b></li><li class=\"list-group-item\"><b style=\"font-size: 1rem;\">For the Parents</b></li><li class=\"list-group-item\"><b style=\"font-size: 1rem;\">For the Students staying in hostel</b><br></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">&nbsp;Changes your voice into different animal's voice&nbsp;</li><li class=\"list-group-item\"><b style=\"font-size: 1rem;\">Simple UI</b></li><li class=\"list-group-item\"><b style=\"font-size: 1rem;\">First iOS App</b><br></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b style=\"font-size: 1rem;\">Augmented Reality based game</b><br></li><li class=\"list-group-item\">Specially for iOS 11+ devices</li><li class=\"list-group-item\">Using Apple's Latest Tech</li></ul><p>Multiplayer Support</p>",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.mycollegeforums.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WHY NOT VISIT IT?</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://github.com/piyush97/ProjectX\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Get Set Go!</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://github.com/piyush97/Pitch-Perfect\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Let's See the code!</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://piyushmehta.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Well you can't see this! :P</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-4"
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "My Camera Roll",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-c"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-4339-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4339-2000x1333-800x533.jpg",
                "active": false,
                "alt": "Diwali"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4338-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4338-2000x3000-800x1200.jpg",
                "active": false,
                "alt": "Diwali"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4353-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4353-2000x3000-800x1200.jpg",
                "active": false,
                "alt": "Diwali"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-4349-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-4349-2000x1333-800x533.jpg",
                "active": true,
                "alt": "Diwali"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1649x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Diwali",
          "caption": "<p><span style=\"font-size: 1.25rem;\">Diwali, the festival of lights is indeed the most awaited and the most celebrated festivals of India. People in every nook and cranny of the country welcome the festival with enthusiastic gestures. This wonderful festival is the celebration of five days. On third day of the celebratory occasion the key rituals of the Diwali festival takes place. Lighting of Diyas and candles all around the house, worshipping the Laxmi Ganesha to summon health and wealth and bursting crackers are the chief rituals of the festival.In addition to that, the exchange of heartfelt gifts during Diwali these days have become a mandatory part of the celebration. Friends, families and colleagues share with each other Diwali gifts as a gesture of showing love and affection. Also, special and grand feast with delicious food that mandatorily includes different varieties of sweets is the special attraction of the occasion.</span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-e"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Me :D</a>",
          "text1": "<strong>Address</strong><br>New Delhi, India<br>Bengaluru, India<br><br>\n<strong>Contacts</strong><br>\nEmail: <a href=\"mailto:me@piyushmehta.com\">me@piyushmehta.com</a><br><br><br><br><br>All Rights Reserved: Piyush Mehta<a href=\"mailto:me@piyushmehta.com\"><br></a><br>",
          "text2": "<ul><li><b>Profiles&nbsp;</b></li><li><a href=\"https://github.com/piyush97\" target=\"_blank\">github</a></li><li><a href=\"https://www.linkedin.com/in/piyush24/\" target=\"_blank\">linkedin</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "me@piyushmehta.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-3"
        }
      ]
    }
  }
}